/*
  ______             __        __          __     __  __
 /      \           /  |      /  |        /  |   /  |/  |
/$$$$$$  |  ______  $$/   ____$$ |        $$ |   $$ |$$/   ______   __   __   __
$$ | _$$/  /      \ /  | /    $$ | ______ $$ |   $$ |/  | /      \ /  | /  | /  |
$$ |/    |/$$$$$$  |$$ |/$$$$$$$ |/      |$$  \ /$$/ $$ |/$$$$$$  |$$ | $$ | $$ |
$$ |$$$$ |$$ |  $$/ $$ |$$ |  $$ |$$$$$$/  $$  /$$/  $$ |$$    $$ |$$ | $$ | $$ |
$$ \__$$ |$$ |      $$ |$$ \__$$ |          $$ $$/   $$ |$$$$$$$$/ $$ \_$$ \_$$ |
$$    $$/ $$ |      $$ |$$    $$ |           $$$/    $$ |$$       |$$   $$   $$/
 $$$$$$/  $$/       $$/  $$$$$$$/             $/     $$/  $$$$$$$/  $$$$$/$$$$/
*/

.tx-mtm-fertighauswelt-integration-grid{
  .houseContainer {
    padding: 0 16px 0 0 !important;
    a{
      display: block;
      height: calc(100% - 45px);
      margin-bottom: 35px;
      background-color: #FFFFFF;
      -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
      -moz-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
      transition: margin 0.3s;

      &:hover{
        margin-top: -10px;
        margin-bottom: 45px;
        transition: margin 0.3s;
        -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.16);
        -moz-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.16);
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.16);
      }
    }
    .houseWrapper{
      position: relative;
      height: 100%;
      padding-bottom: 90px;
      .houseImage{
        height: 200px;
        overflow: hidden;
        margin-bottom: 20px;
        img{
          max-width: 100%;
          height: auto;
        }
      }
      .houseName{
        font-family: Roboto;
        font-size: 18px;
        font-weight: 700;
        line-height: 21px;
        color: #000000;

        padding: 0 20px;
      }
      .houseExhibitor{
        font-family: Roboto;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 21px;
        color: #9E9E9E;

        padding: 0 20px;
      }
      .houseNumber{
        font-family: Roboto;
        font-size: 28px;
        font-weight: 700;
        line-height: 37px;
        color: #9E9E9E;

        position: absolute;
        bottom: 85px;
        padding: 30px 20px;
      }
    }
  }
}

.showManufacturerList{
  .manufacturerContainer {
    padding: 0 15px 0 0 !important;
    margin-bottom: 15px;
    a{
      display: block;
      height: 100%;
      background-color: #FFFFFF;
      -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
      -moz-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
      transition: margin 0.3s;

      &:hover{
        margin-top: -10px;
        transition: margin 0.3s;
        -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.16);
        -moz-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.16);
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.16);
      }
    }
    .manufacturerWrapper{
      position: relative;
      height: 100%;
      padding-bottom: 25px;
      .manufacturerImage{
        display: flex;
        align-items: center;
        height: 150px;
        overflow: hidden;
        padding: 20px;
        margin-bottom: 20px;
        img{
          max-width: 100%;
          max-height: 100%;
          width: auto;
          height: auto;
          margin: 0 auto;
        }
      }
      .manufacturerName{
        font-family: Roboto;
        font-size: 18px;
        font-weight: 700;
        line-height: 21px;
        color: #000000;

        padding: 0 20px;
      }
      .manufacturerSlogan{
        font-family: Roboto;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 21px;
        color: #9E9E9E;

        padding: 0 20px;
      }
    }
  }
}
/*
 _______               __                __  __          __     __  __
/       \             /  |              /  |/  |        /  |   /  |/  |
$$$$$$$  |  ______   _$$ |_     ______  $$/ $$ |        $$ |   $$ |$$/   ______   __   __   __
$$ |  $$ | /      \ / $$   |   /      \ /  |$$ | ______ $$ |   $$ |/  | /      \ /  | /  | /  |
$$ |  $$ |/$$$$$$  |$$$$$$/    $$$$$$  |$$ |$$ |/      |$$  \ /$$/ $$ |/$$$$$$  |$$ | $$ | $$ |
$$ |  $$ |$$    $$ |  $$ | __  /    $$ |$$ |$$ |$$$$$$/  $$  /$$/  $$ |$$    $$ |$$ | $$ | $$ |
$$ |__$$ |$$$$$$$$/   $$ |/  |/$$$$$$$ |$$ |$$ |          $$ $$/   $$ |$$$$$$$$/ $$ \_$$ \_$$ |
$$    $$/ $$       |  $$  $$/ $$    $$ |$$ |$$ |           $$$/    $$ |$$       |$$   $$   $$/
$$$$$$$/   $$$$$$$/    $$$$/   $$$$$$$/ $$/ $$/             $/     $$/  $$$$$$$/  $$$$$/$$$$/
*/
.tx-mtm-fertighauswelt-integration-detail{
  margin-top: -312px;
  .tx-mtm-fertighauswelt-integration-content-house{
    .houseHeaderImage{
      position: relative;
      width: 150%;
      height: 600px;
      left: 0;
      top: 100px;
      margin: 0 -25%;
      overflow: hidden;

      img{
        position: absolute;
        width: 100%;
        height: auto;
        top: -100px;
      }
    }

    .infoBox{
      position: relative;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      box-shadow: 0px 0px 6px #00000029;
      margin-top: 25px;
      .houseArrangement{
        flex-wrap: nowrap;
        align-items: center;
        margin-bottom: 0;
        &.stickyHouseBar{
          position: fixed;
          width: 100%;
          top: 100px;
          left: 0;
          background-color: #fff;
          box-shadow: 0px 0px 6px #00000029;
          z-index: 1000;
          transition: 0.5s;
        }
        .houseInfos{
          margin-bottom: 0;
          .houseNumber{
            font-family: Roboto;
            font-size: 32px;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 37px;
            color: #9E9E9E;
            margin: 15px 0 15px 20px !important;
          }

          .houseName{
            font-family: Roboto;
            font-size: 24px;
            font-weight: 700;
            line-height: 32px;
            color: #000000;
            flex-grow: 1;
            margin: 15px 0 15px 35px !important;
          }
        }
        .houseContactData{
          .mtmButton{
            justify-content: flex-end;
          }
        }
        .houseGetInfos{
          .mtmButton{
            justify-content: flex-end;
            padding-right: 20px;
            a{
              font-weight: 400;
              i{
                font-size: 20px;
              }
            }
            &.addHouse{
              a{
                i{
                  padding-left: 10px;
                }
              }
            }
            &.addedHouse{
              a{
                i{
                  padding-right: 10px;
                }
              }
            }
          }
        }
      }
      .houseDetails{
        padding: 30px 0;
        margin-top: 0;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 0px 6px #00000029;
        .exhibitorLogo{
          padding: 0;
          img{
            display: block;
            max-width: 80%;
            width: auto;
            max-height: 60px;
            margin: 0 auto;
          }
        }
        .houseStil{
          display: flex;
          flex-wrap: wrap;
          width: 110px;
          padding-left: 20px;
          border-left: 1px solid rgba(112, 112, 112, 0.38);
        }
        .houseRooms{
          display: flex;
          flex-wrap: wrap;
          width: 110px;
          padding-left: 20px;
          border-left: 1px solid rgba(112, 112, 112, 0.38);

          .attributeValue{
            width: 110px;
          }
        }
        .houseLivingSpace{
          display: flex;
          flex-wrap: wrap;
          width: 110px;
          padding-left: 20px;
          border-left: 1px solid rgba(112, 112, 112, 0.38);
          .attributeValue{
            text-transform: lowercase;
          }
        }
        .houseEnergeticStandard{
          display: flex;
          flex-wrap: wrap;
          width: 220px;
          border-left: 1px solid rgba(112, 112, 112, 0.38);
          padding-left: 20px;
        }

        .attributeKey{
          font-family: Roboto;
          font-size: 14px;
          font-weight: 700;
          text-align: left;
          color: #9E9E9E;

          width: 100%;
        }
        .attributeValue{
          font-family: Roboto;
          font-size: 18px;
          font-weight: 700;
          text-align: left;
          text-transform: capitalize;
          color: #000000;

          width: 100%;
        }
      }
    }
    #houseImageCarousel{
      display: flex;
      align-items: center;
      margin-top: 60px;
      margin-bottom: 30px;
      &.slick{
        flex-wrap: nowrap;
        .slick-prev,
        .slick-next{
          position: absolute;
          width: 60px;
          height: 100%;
          padding: 5px;
          transition: margin 0.3s;
          z-index: 100;
          &:hover{
            margin-top: -10px;
            transition: margin 0.3s;
          }
          &:before{
            font-family: 'Line Awesome Free';
            font-weight: 900;
            font-size: 26px;
            line-height: 32px;
            color: #2B8328;
            background-color: #FFF;
            -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
            -moz-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
            border-radius: 20px;
            padding: 5px;
            opacity: 1;
          }
        }
        .slick-prev{
          left: -65px;
          &:before{
            content: '\f104' !important;
          }
        }
        .slick-next{
          right: -65px;
          &:before{
            content: '\f105' !important;
          }
        }
        .slick-list{
          padding: 20px 0;
          .slick-track{
            .slick-slide{
              .imageSlideItem{
                width: auto !important;
                background-color: #FFFFFF;
                -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
                -moz-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
                transition: margin 0.3s;
                margin: 0 15px;
                .imageSlideImage{
                  max-height: 245px;
                  overflow: hidden;
                  img{
                    width: 100%;
                    height: auto;
                  }
                }
                .imageSlideDescription{
                  padding: 20px;
                  span{
                    font-family: Roboto;
                    font-size: 18px;
                    font-weight: 700;
                    text-align: left;
                    color: #000000;
                  }
                }
              }
            }
          }
        }
      }

      .imageSlideItem{
        width: auto !important;
        background-color: #FFFFFF;
        margin: 0;
        .imageSlideImage{
          max-height: 245px;
          overflow: hidden;
          -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
          -moz-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
          a{
            display: block;
            img{
              width: 100%;
            }
          }
        }
        .imageSlideDescription{
          padding: 20px;
          span{
            font-family: Roboto;
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #000000;
          }
        }
      }
    }
    #houseImageGrid{
      .imageContainer{
        width: auto !important;
        background-color: #FFFFFF;
        margin: 0;
        .imageGridItem{
          max-height: 245px;
          overflow: hidden;
          -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
          -moz-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
          a{
            img{
              width: auto;
              height: auto;
              max-width: 100%;
              max-height: 100%;
            }
          }
        }
      }
    }
    #contactData{
      margin-top: -300px;
      padding-top: 300px;
      .contactDataBox {
        display: block;
        padding: 20px 30px;
        margin: 20px 0;
        background-color: #FFFFFF;
        -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
        -moz-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
        transition: margin 0.3s;
      }
    }
    .grundrisse{
      h2{
        color: #000000;
        margin-bottom: 15px
      }
      .totalFloorSize{
        font-family: Roboto;
        font-size: 22px;
        text-align: left;
        color: #000000;
      }
      .row{
        margin-left: -35px;

        .groundPlanImageBox{
          display: block;
          padding: 20px 30px;
          margin: 35px;
          background-color: #FFFFFF;
          -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
          -moz-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
          transition: margin 0.3s;

          .groundPlanImage{
            padding: 0 30px;
            a{
              display: block;
              img{
                display: block;
                max-width: 100%;
                max-height: 260px;
                width: 100%;
                height: auto;
                margin: 0 auto;
              }
            }
          }
          .groundPlanDescription{
            font-family: Roboto;
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #000000;

            padding-top: 20px
          }
        }
      }
    }
    .youtubeContainer{
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 0;
      height: 0;
      overflow: hidden;
      margin: 50px 0;
      iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }

  .tx-mtm-fertighauswelt-integration-content-manufacturer {
    .manufacturerHeaderImage{
      position: relative;
      width: 150%;
      height: 600px;
      left: 0;
      top: 100px;
      margin: 0 -25%;
      overflow: hidden;

      img{
        position: absolute;
        width: 100%;
        height: auto;
        top: -100px;
      }
    }
    .infoBox{
      position: relative;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      box-shadow: 0px 0px 6px #00000029;
      margin-top: 25px;
      .manufacturerArrangement{
        flex-wrap: nowrap;
        align-items: center;
        margin-bottom: 0;
        &.stickyManufacturerBar{
          position: fixed;
          width: 100%;
          top: 100px;
          left: 0;
          background-color: #fff;
          box-shadow: 0px 0px 6px #00000029;
          z-index: 1000;
          transition: 0.5s;
        }
        .manufacturerName{
          font-family: Roboto;
          font-size: 32px;
          font-weight: 700;
          text-transform: uppercase;
          line-height: 37px;

          margin: 15px 30px 15px 20px !important;
        }
        .manufacturerSlogan{
          font-size: 24px;
          line-height: 24px;
        }
      }
      .manufacturerDetails{
        padding: 30px 0;
        margin-top: 0;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 0px 6px #00000029;
        .manufacturerLogo{
          padding: 0;
          height: 60px;
          img{
            display: block;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            margin: 0 auto;
          }
        }
        .manufacturerContact{
          display: flex;
          flex-wrap: wrap;
          padding-left: 20px;
          border-left: 1px solid rgba(112, 112, 112, 0.38);
        }
        .manufacturerAddress{
          display: flex;
          flex-wrap: wrap;
          padding-left: 20px;
          border-left: 1px solid rgba(112, 112, 112, 0.38);
        }
        .attributeKey{
          font-family: Roboto;
          font-size: 14px;
          font-weight: 700;
          text-align: left;
          color: #9E9E9E;

          width: 100%;
        }
        .attributeValue{
          font-family: Roboto;
          font-size: 18px;
          font-weight: 700;
          text-align: left;
          color: #000000;

          width: 100%;
        }
      }
    }

    .manufacturerHouses{
      .houses{
        .houseContainer {
          padding: 0 15px 0 0 !important;
          margin-bottom: 15px;
          a{
            display: block;
            height: 100%;
            background-color: #FFFFFF;
            -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
            -moz-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
            transition: margin 0.3s;

            &:hover{
              margin-top: -10px;
              transition: margin 0.3s;
              -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.16);
              -moz-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.16);
              box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.16);
            }
          }
          .houseWrapper{
            position: relative;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            .houseImage{
              width: 100%;
              height: 200px;
              overflow: hidden;
              margin-bottom: 20px;
              img{
                max-width: 100%;
                max-height: 100%;
                width: auto;
                height: auto;
                margin: 0 auto;
              }
            }
            .houseName{
              font-family: Roboto;
              font-size: 18px;
              font-weight: 700;
              line-height: 21px;
              color: #000000;

              padding: 0 20px;
            }
            .houseNumber{
              font-family: Roboto;
              font-size: 28px;
              font-weight: 700;
              text-transform: uppercase;
              line-height: 37px;
              color: #9E9E9E;

              padding: 15px 20px;
            }
          }
        }
      }
    }
  }
}
/*
 _______                                                       __      __  __              __             __     __  __
/       \                                                     /  |    /  |/  |            /  |           /  |   /  |/  |
$$$$$$$  |  ______    ______   __    __   ______    _______  _$$ |_   $$ |$$/   _______  _$$ |_          $$ |   $$ |$$/   ______   __   __   __
$$ |__$$ | /      \  /      \ /  |  /  | /      \  /       |/ $$   |  $$ |/  | /       |/ $$   |  ______ $$ |   $$ |/  | /      \ /  | /  | /  |
$$    $$< /$$$$$$  |/$$$$$$  |$$ |  $$ |/$$$$$$  |/$$$$$$$/ $$$$$$/   $$ |$$ |/$$$$$$$/ $$$$$$/  /      |$$  \ /$$/ $$ |/$$$$$$  |$$ | $$ | $$ |
$$$$$$$  |$$    $$ |$$ |  $$ |$$ |  $$ |$$    $$ |$$      \   $$ | __ $$ |$$ |$$      \   $$ | __$$$$$$/  $$  /$$/  $$ |$$    $$ |$$ | $$ | $$ |
$$ |  $$ |$$$$$$$$/ $$ \__$$ |$$ \__$$ |$$$$$$$$/  $$$$$$  |  $$ |/  |$$ |$$ | $$$$$$  |  $$ |/  |         $$ $$/   $$ |$$$$$$$$/ $$ \_$$ \_$$ |
$$ |  $$ |$$       |$$    $$ |$$    $$/ $$       |/     $$/   $$  $$/ $$ |$$ |/     $$/   $$  $$/           $$$/    $$ |$$       |$$   $$   $$/
$$/   $$/  $$$$$$$/  $$$$$$$ | $$$$$$/   $$$$$$$/ $$$$$$$/     $$$$/  $$/ $$/ $$$$$$$/     $$$$/             $/     $$/  $$$$$$$/  $$$$$/$$$$/
                          $$ |
                          $$ |
                          $$/
*/
.tx-mtm-fertighauswelt-integration-requestlist{
  .requestListContainer{
    .requestListItem{
      display: flex;
      align-items: center;
      height: calc(100% - 25px);
      padding: 15px;
      margin-bottom: 15px;
      background-color: #FFFFFF;
      -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
      -moz-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
      transition: margin 0.3s;
      &:hover{
        margin-top: -10px;
        margin-bottom: 25px;
        transition: margin 0.3s;
        -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.16);
        -moz-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.16);
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.16);
      }

      .houseNumber{
        font-family: Roboto;
        font-size: 28px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 37px;
        color: #9E9E9E;
        padding: 15px;
        min-width: 32px;
      }
      .houseImage{
        padding: 0 20px;
      }
      .houseInfo{
        flex-grow: 1;
        .houseName{
          font-family: Roboto;
          font-size: 18px;
          font-weight: 700;
          line-height: 21px;
          color: #000000;
          padding: 0 20px;
        }
        .manufacturerName{
          font-family: Roboto;
          font-size: 16px;
          font-weight: 700;
          text-transform: uppercase;
          line-height: 21px;
          color: #9E9E9E;
          padding: 0 20px;
        }
      }
      .listItemActions{
        padding-right: 15px;
        a{
          i{
            font-size: 30px;
            color: #9E9E9E;
            &:hover{
              color: #EB002A;
            }
          }
        }
      }
    }
  }
  .requestFormContainer{
    .requestForm{
      .form-group{
        a{
          color: #189538;
        }
        .column{
          .form-field{
            width: calc(100% - 22px);
            font-size: 20px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #A7A7A7;
          }
          &.multicol{
            display: flex;
            .plzContainer{
              width: 30%;
              padding-right: 5px;
            }
            .ortContainer{
              width: 70%;
              padding-left: 5px;
            }
          }
        }
      }
      .form-actions{
        .btn-primary{
          padding: 11px 20px;
          border: none;
          color: #FFF;
          background-color: #189538;
          font-size: 20px;
          font-weight: 400;
          &:hover{
            cursor: pointer;
            background-color: lighten(#189538, 10);
          }
        }
      }
    }
  }
}

/*
 __       __  __        __                        __             __     __  __
/  |  _  /  |/  |      /  |                      /  |           /  |   /  |/  |
$$ | / \ $$ |$$/   ____$$ |  ______    ______   _$$ |_          $$ |   $$ |$$/   ______   __   __   __
$$ |/$  \$$ |/  | /    $$ | /      \  /      \ / $$   |  ______ $$ |   $$ |/  | /      \ /  | /  | /  |
$$ /$$$  $$ |$$ |/$$$$$$$ |/$$$$$$  |/$$$$$$  |$$$$$$/  /      |$$  \ /$$/ $$ |/$$$$$$  |$$ | $$ | $$ |
$$ $$/$$ $$ |$$ |$$ |  $$ |$$ |  $$ |$$    $$ |  $$ | __$$$$$$/  $$  /$$/  $$ |$$    $$ |$$ | $$ | $$ |
$$$$/  $$$$ |$$ |$$ \__$$ |$$ \__$$ |$$$$$$$$/   $$ |/  |         $$ $$/   $$ |$$$$$$$$/ $$ \_$$ \_$$ |
$$$/    $$$ |$$ |$$    $$ |$$    $$ |$$       |  $$  $$/           $$$/    $$ |$$       |$$   $$   $$/
$$/      $$/ $$/  $$$$$$$/  $$$$$$$ | $$$$$$$/    $$$$/             $/     $$/  $$$$$$$/  $$$$$/$$$$/
                           /  \__$$ |
                           $$    $$/
                            $$$$$$/
*/
#requestListWidget{
  padding: 15px 0;
  #requestListTrigger{
    width: 25px;
    height: 25px;
    padding: 5px;
    cursor: pointer;
    color: #fff;
    background-color: #C16700;
    border-radius: 50px;
    text-align: center;
    &:hover{
      color: #C16700;
      background-color: #fff;
      border: 1px solid #C16700;
      .quantity{
        background-color: #fff;
        border: 1px solid #189538;
        color: #189538;
      }
    }
    .la-list{
      font-size: 22px;
      margin-top: 1px;
    }
    .quantity{
      position: absolute;
      background-color: #189538;
      width: 20px;
      height: 20px;
      border-radius: 20px;
      margin-top: -35px;
      margin-left: 18px;
      .quantity-text{
        font-size: 14px;
      }
    }
  }
  #widgetHouseList{
    position: absolute;
    max-width: 400px;
    visibility: hidden;
    top: 0;
    transition: 0.5s;
    z-index: 10000;
    background-color: #FFF;
    -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    padding: 15px;

    &.widgetListOpen{
      visibility: visible;
      top: 55px;
      transition: 0.5s;
    }

    .widgetListItem{
      display: flex;
      padding: 5px;
      align-items: center;
      border-bottom: 1px solid black;
      &:last-child{
        border-bottom: none;
      }

      .houseNumber{
        font-family: Roboto;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        color: #9E9E9E;
        padding: 5px;
        min-width: 32px;
      }
      .houseInfo{
        flex-grow: 1;
        .houseName{
          font-family: Roboto;
          font-size: 16px;
          font-weight: 700;
          line-height: 21px;
          color: #000000;
          padding: 0 10px;
        }
        .manufacturerName{
          font-family: Roboto;
          font-size: 16px;
          font-weight: 700;
          text-transform: uppercase;
          line-height: 21px;
          color: #9E9E9E;
          padding: 0 10px;
        }
      }
      .listItemActions{
        a{
          i{
            font-size: 25px;
            color: #9E9E9E;
            &:hover{
              color: #EB002A;
            }
          }
        }
      }
    }
    .btn-primary{
      padding: 11px 20px;
      margin: 15px auto 0 auto;
      border: none;
      color: #FFF;
      background-color: #189538;
      font-size: 16px;
      font-weight: 400;
      &:hover{
        cursor: pointer;
        padding: 9px 18px;
        color: #189538;
        background-color: #FFFFFF;
        border: 2px solid #189538;
      }
    }
  }
}
#mobileNavTriggers{
  #requestListWidget{
    padding: 10px;
  }
  #widgetHouseList{
    max-width: 400px;
    width: auto;
    &.widgetListOpen{
      right: 0;
      top: 35px;
    }
  }
}

/*Slider*/
.tx-mtm-fertighauswelt-integration-slider{
  #houseCarousel{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 30px;
    .slick-prev.slick-arrow,
    .slick-next.slick-arrow{
      position: absolute;
      z-index: 100;
    }
    .slick-prev.slick-arrow{
      left: -25px;
    }
    .slick-next.slick-arrow{
      right: -25px;
    }
    .slick-list{
      width: 100%;
      height: 100%;
      padding: 20px 0;
      .slick-slide{
        margin: 0 10px;
        &:hover{
          margin: -10px 10px 10px 10px;
        }
        .slideHouseContainer{
          height: 100%;
          a{
            .slideContainer{
              position: relative;
              height: 100%;
              display: flex;
              flex-wrap: wrap;
              overflow: hidden;
              .slideImage{
                display: flex;
                width: 100%;
                height: 160px;
                align-items: center;
                overflow: hidden;
                img{
                  position: absolute;
                  min-width: 100%;
                  max-height: 160px;
                  width: auto;
                  height: auto;
                  margin: 0 auto;
                }
              }
              .slideInfos{
                display: flex;
                padding: 10px 0;
                .houseNumber{
                  width: 25%;
                  text-align: center;
                  padding: 5px;

                  font-family: Roboto;
                  font-size: 20px;
                  font-weight: 700;
                  text-transform: uppercase;
                  line-height: 37px;
                  color: #9E9E9E;
                }

                .houseName{
                  font-family: Roboto;
                  font-size: 18px;
                  font-weight: 700;
                  line-height: 21px;
                  color: #000000;

                  padding: 5px;
                }
              }
            }
          }
        }
      }
    }
  }
}

/*Geländeplan*/
.SitePlan{
  .mobileCloseContainer{
    display: none;

    position: absolute;
    right: 50%;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    background-color: #189538;
    color: #FFFFFF;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    #mobileClose{
      padding-top: 5px;
    }
  }

  .column{
    max-height: 850px;
    overflow: hidden;
    #sitePlanDFC{
      width: 100%;
      height: auto;
    }
    .popupContainer{
      &.hidden{
        display: none;
      }

      .houseContainer{
        display: block;
        height: calc(100% - 45px);
        background-color: #FFFFFF;
        -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
        -moz-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
        transition: margin 0.3s;

        padding: 0 !important;
        margin: 0 10px;
        .houseImage{
          height: auto;
          max-height: 350px;
          overflow: hidden;
          margin-bottom: 20px;
          img{
            max-width: 100%;
            height: auto;
          }
        }
        .houseWrapper{
          padding: 0 30px 30px 30px;
          .row{
            margin: 20px 0 0 0;
            &.twoColumns{
              .column{
                padding: 0;
              }
            }
          }
          .houseName{
            font-family: Roboto;
            font-size: 18px;
            font-weight: 700;
            line-height: 21px;
            color: #000000;

            padding: 0;
          }
          .houseExhibitor{
            font-family: Roboto;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 21px;
            color: #9E9E9E;

            padding: 0;
          }
          .houseNumber {
            font-family: Roboto;
            font-size: 28px;
            font-weight: 700;
            line-height: 37px;
            color: #9E9E9E;

            position: relative;
            bottom: unset;
            padding: 10px 0px;
          }
        }
        .mtmButton{
          justify-content: flex-start;
          padding: 0 30px 30px 30px;
          a{
            width: 100%;
            margin-bottom: 0;
            background-color: #189538;
            text-align: center;
            &:hover{
              margin-top: 0;
              transition: margin 0.3s;
              background-color: #FFFFFF;
              color: #189538;
              -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.16);
              -moz-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.16);
              box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.16);
            }
          }
        }
      }
    }
  }
}


/*
 _______                                           ______    __                __
/       \                                         /      \  /  |              /  |
$$$$$$$  |  ______    _______   ______           /$$$$$$  |_$$ |_    __    __ $$ |  ______    _______
$$ |__$$ | /      \  /       | /      \          $$ \__$$// $$   |  /  |  /  |$$ | /      \  /       |
$$    $$< /$$$$$$  |/$$$$$$$/ /$$$$$$  |         $$      \$$$$$$/   $$ |  $$ |$$ |/$$$$$$  |/$$$$$$$/
$$$$$$$  |$$    $$ |$$      \ $$ |  $$ |          $$$$$$  | $$ | __ $$ |  $$ |$$ |$$    $$ |$$      \
$$ |  $$ |$$$$$$$$/  $$$$$$  |$$ |__$$ |__       /  \__$$ | $$ |/  |$$ \__$$ |$$ |$$$$$$$$/  $$$$$$  |
$$ |  $$ |$$       |/     $$/ $$    $$//  |      $$    $$/  $$  $$/ $$    $$ |$$ |$$       |/     $$/
$$/   $$/  $$$$$$$/ $$$$$$$/  $$$$$$$/ $$/        $$$$$$/    $$$$/   $$$$$$$ |$$/  $$$$$$$/ $$$$$$$/
                              $$ |                                  /  \__$$ |
                              $$ |                                  $$    $$/
                              $$/                                    $$$$$$/
*/

@media only screen and (max-width: 1200px) {
  .tx-mtm-fertighauswelt-integration-detail {
    .tx-mtm-fertighauswelt-integration-content-house {
      #houseImageCarousel.slick {
        .slick-next{
          right: -10px;
        }
        .slick-prev{
          left: -10px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1199px) {
  .tx-mtm-fertighauswelt-integration-detail {
    .tx-mtm-fertighauswelt-integration-content-house,
    .tx-mtm-fertighauswelt-integration-content-manufacturer{
      .infoBox {
        .houseArrangement {
          &.stickyHouseBar{
            width: 100%;
          }
          .houseInfos{
            .houseNumber {
              margin: 15px 0 15px 15px !important;
            }
            .houseName {
              margin: 20px 0 15px 10px !important;
            }
          }
        }

        .houseDetails {
          &:nth-child(3){
            border-left: none;
          }
          .col-sm-6{
            padding-left: 20px !important;
            border-left: none;
          }
          .exhibitorLogo {
            order: 1;
            margin: 15px 0;
            padding-left: 20px;
            img{
              margin: 0;
            }
          }
          .houseStil {
            order: 2;
            margin: 15px 0;
          }
          .houseRooms {
            order: 3;
            margin: 15px 0;
          }
          .houseLivingSpace {
            order: 5;
            margin: 15px 0;
          }
          .houseEnergeticStandard {
            order: 6;
            margin: 15px 0;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 991px) {
  .tx-mtm-fertighauswelt-integration-detail {
    .tx-mtm-fertighauswelt-integration-content-house {
      .infoBox {
        .houseArrangement {
          flex-wrap: wrap;
          .houseInfos{
          }
          .houseGetInfos{
            .addHouse{
              margin: 0 0 15px 10px !important;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .tx-mtm-fertighauswelt-integration-detail {
    .tx-mtm-fertighauswelt-integration-content-house {
      .infoBox {
        .houseArrangement{
          padding: 0 15px;
          &.stickyHouseBar{
            top: 60px;
            .houseInfos{
              .houseNumber{
               display: none;
              }
            }
          }
        }
        .houseDetails {
          padding: 30px;
          .exhibitorLogo{
            img{
              margin: 0;
            }
          }
          .houseStil,
          .houseRooms,
          .houseLivingSpace,
          .houseEnergeticStandard {
            border-left: none;
          }
        }
      }
      .grundrisse{
        .threeColumns{
          margin-left: 0;
          .groundPlanImageBox{
            margin: 35px 0;
            .groundPlanImage{
             a{
               img{
                 max-height: unset;
                 width: 60%;
               }
             }
            }
          }
          .groundPlanDescription{
            padding: 0 30px
          }
        }
      }
    }
    .tx-mtm-fertighauswelt-integration-content-manufacturer{
      .infoBox {
        .manufacturerArrangement {
          flex-wrap: wrap;
          padding-left: 30px;
          &.stickyManufacturerBar {
            top: 60px;
          }
          .manufacturerName {
            margin-left: 0 !important;
          }
          .manufacturerSlogan{
            margin-top: 0;
            margin-bottom: 15px;
          }
        }
        .manufacturerDetails{
          padding: 30px;
          .manufacturerLogo{
            img{
              margin: 0;
            }
          }
          .manufacturerContact,
          .manufacturerAddress  {
            border-left: none;
          }
        }
      }
    }
  }

  .SitePlan{
    .mobileCloseContainer{
      display: block;
    }

    .column{
      max-height: fit-content;
      .popupContainer{
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 90%;
        z-index: 10001;
        .houseContainer{
          position: relative;
          left: -50%;
          top: -50%;
        }
      }
    }
  }
}

@media only screen and (max-width: 560px) {
  .tx-mtm-fertighauswelt-integration-grid{
    .showHomeList{
      .houseContainer{
        &.col-xs-6 {
          flex-basis: 100%;
          max-width: 100%;
          padding: 0 !important;
        }
      }
    }
  }
  .tx-mtm-fertighauswelt-integration-detail {
    .tx-mtm-fertighauswelt-integration-content-house {
      .houseHeaderImage{
        top: 160px;
        margin-left: -25px;
      }
      .infoBox{
        margin-top: 85px;
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .tx-mtm-fertighauswelt-integration-requestlist {
    .requestListContainer {
      .requestListItem {
        .houseImage{
          display: none;
        }
      }
    }
    .requestFormContainer {
      .requestForm {
        .form-group {
          .column {
            &.multicol {
              display: block;

              .plzContainer,
              .ortContainer {
                width: auto;
                padding: 0;
              }
            }
          }
        }
      }
    }
  }
}

.typo3-messages{
  padding: 0;
  .alert{
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.1);
    border: 0;
    padding: 11px;
    margin-bottom: 18px;
    border: 1px solid transparent;
    &.alert-success{
     color: #fff;
     background-color: #189538;
     border-color: transparent;
    }
    &.alert-danger{
      color: #fff;
      background-color: #E6201A;
      border-color: transparent;
    }
    .alert-title{
      font-weight: 700;
      margin-bottom: 5px;
      margin-top: 0;

      h4{
        margin-top: 0;
        color: inherit;
      }
    }
    .alert-body, .alert-message {
      margin: 0;
      color: inherit;
    }
  }
}